<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <form class="forma">
        <p>Registruj se</p><hr>
        <p id="tekst">Napravi svoj nalog. Besplatno je i traje samo minut.</p><br>
       <input id="ime" type="text" name="ime" value="Ime:" onfocus="this.value=''">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <input id="prezime" type="text" name="prezime" value="Prezime:" onfocus="this.value=''"><br><br>
       <input id="email" type="text" name="email" value="Email:" onfocus="this.value=''"><br><br>
       <input id="sifra" type="text" name="sifra" value="Šifra:" onfocus="this.value=''"><br><br>
       <input id="sifra2" type="text" name="sifra2" value="Potvrdi šifru:" onfocus="this.value=''"><br><br>
        <input id="dugme" type="button" name="registruj" value="Registruj se">
    </form><br>

    <form class="forma2">
        <p>Uloguj se</p><hr><br>
       <input id="ime2" type="text" name="ime2" value="Ime:" onfocus="this.value=''"><br><br>
       <input id="sifra3" type="text" name="prezime" value="Šifra:" onfocus="this.value=''"><br><br>
       
        <input id="dugme2" type="button" name="registruj" value="Uloguj se">
    </form>
   
</body>
<script src="main.js"></script>
</html>